# CeruleanSmock

./: LICENSE  README.md
cerulean-smock-alexa-skill/: pom.xml
cerulean-smock-alexa-skill/src/main/java/ceruleansmock/: BaseCookBookSpeechlet.java  CookBookSpeechletRequestStreamHandler.java  Recipes.java
cerulean-smock-alexa-skill/src/main/java/ceruleansmock/model/: Constants.java  Recipe.java
cerulean-smock-alexa-skill/src/main/java/ceruleansmock/model/recipe/: Ingredient.java  Metadata.java  Step.java
cerulean-smock-alexa-skill/src/main/java/ceruleansmock/speechAssets/: IntentSchema.json  SampleUtterances.txt
cerulean-smock-alexa-skill/src/main/java/ceruleansmock/speechAssets/customSlotTypes/: LIST_OF_RECIPES
cerulean-smock-alexa-skill/src/test/java/ceruleansmock/: RecipesTest.java
crawler/: asaparagus-tempura.json  blueApronLinks.json  blueApronParser.py  blue_apron_raw.html  cod-kedegree.json  cookbook.json  crawler.js  crawler.py  data.json  dataUnicode.json  index.html  rawhtmlFromSites.json  rawhtmlFromSites.txt  siteHTMLSaver.py
njtransit-mybus/: pom.xml
njtransit-mybus/src/main/java/njtransit/mybus/: Constants.java  MyBusSpeechlet.java  MyBusSpeechletRequestStreamHandler.java
njtransit-mybus/src/main/java/njtransit/mybus/model/: BusRouteETA.java  BusStop.java  Constants.java  NJTransitMyBusRequest.java
njtransit-mybus/src/main/java/njtransit/mybus/speechAssets/: IntentSchema.json  SampleUtterances.txt
njtransit-mybus/src/test/java/njtransit/mybus/: MyBusSpeechletTest.java
njtransit-mybus/src/test/java/njtransit/mybus/model/: NJTransitMyBusRequestTest.java
src/: hello_world.py
